{
  "name": "scan-translate-ai-firebase-rules-testing",
  "private": true,
  "description": "Firebase Emulator security tests for Scan Translate AI Firestore/Storage rules",
  "scripts": {
    "test": "firebase emulators:exec --only firestore,storage --project scan-translate-ai \"node --test security.rules.test.js\""
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "firebase-tools": "15.31.0"
  },
  "overrides": {
    "uuid@<11.1.1": "11.1.1",
    "@grpc/grpc-js": "1.14.5"
  }
}
